RUST_LOG="info"
TITLE="Cloverleaf Monitor (Test Environment)"
HCIROOT="tests"
ENVIRONMENT="test"
PORT="443"
SERVER_INI="/opt/cloverleaf/cis19.1/integrator/server.ini"
CONNLIST="/Users/t/CLionProjects/SmatSearchGithubPagesVersion.github.io/connList.tcl"
TABLE_CELL_COLOR="#00e472;"
BACKGROUND_COLOR_RGB="32,33,36"
TEXT_COLOR="white"
SQL_CIPHER_COMPATIBILITY="3"
SQL_QUERY="SELECT MessageContent FROM smat_msgs WHERE MessageContent LIKE <replaceme> ORDER BY TimeIn ASC LIMIT <LIMIT>;"
SQL_LOG_AND="&&"
# Need to escape "\||\"
SQL_LOG_OR="\\||\\"
SMAT_PATH="<HCIROOT>/<SITE>/exec/processes/<PROCESS>"
SMAT_HISTORY_PATH="<HCIROOT>/<SITE>/exec/processes/<PROCESS>/SmatHistory"